# DiscordSRV-LinkChannel

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/discordsrv/linkchannel/: DiscordSRVListener.java  JDAListener.java  Plugin.java
src/main/resources/: plugin.yml
