apply plugin: 'java'
apply plugin: 'maven'

group = 'github.scarsz.discordsrv'
version = '1.7.0'

description = "By Mike5357 - Allow link codes to be sent to a channel rather than only accepted via Bot DM"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url "https://nexus.vankka.dev/repository/maven-public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.codemc.io/maven-public/" }
    maven { url "https://maven.elmakers.com/repository/"}
    maven { url "https://repo.dmulloy2.net/repository/public/"}
    maven { url "https://ci.lucko.me/plugin/repository/everything"}
    maven { url "https://jitpack.io" }
    maven { url "https://m2.dv8tion.net/releases" }
}
dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'com.discordsrv:discordsrv:1.27.0'
    compileOnly group: 'org.bukkit', name: 'bukkit', version:'1.15.2-R0.1-SNAPSHOT'
    compileOnly group: 'net.md-5', name: 'bungeecord-chat', version:'1.16-R0.1'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version:'1.16.1-R0.1-SNAPSHOT'
}